name: Build LaTeX

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Install ubuntu LaTeX distribution
      run: |
        apt update
        apt get texlive-full
        apt get latexmk
    
    - name: Compile all latex files into pdfs
      run: latexmk
